section.torch
  .torch-button
    appearance: none
    background-color: $torch-action-color
    border: 0
    border-radius: $torch-border-radius
    color: #fff
    cursor: pointer
    display: inline-block
    font-family: $torch-font-family
    font-size: $torch-base-font-size
    -webkit-font-smoothing: antialiased
    font-weight: 600
    line-height: 1
    padding: 10px 26px 11px 26px
    text-decoration: none
    transition: background-color $torch-base-duration $torch-base-timing
    user-select: none
    vertical-align: middle
    white-space: nowrap

    &:hover,
    &:focus
      background-color: shade($torch-action-color, 20%)
      color: #fff

    &:disabled
      cursor: not-allowed
      opacity: 0.5

      &:hover
        background-color: $torch-action-color
