section.torch
  fieldset
    background-color: transparent
    border: 0
    margin: 0
    padding: 0

  legend
    font-weight: 600
    margin-bottom: $torch-small-spacing / 2
    padding: 0

  label
    color: $torch-label-font-color
    display: block
    font-weight: $torch-regular
    margin-bottom: 4px

  input,
  select,
  textarea
    display: block
    font-family: $torch-font-family
    font-size: $torch-base-font-size

  #{$all-text-inputs},
  select[multiple]
    background-color: $torch-base-background-color
    border: $torch-border
    border-radius: $torch-border-radius
    box-shadow: $torch-form-box-shadow
    box-sizing: border-box
    font-size: $torch-base-font-size
    margin-bottom: $torch-small-spacing
    padding: 10px 10px 11px 10px
    transition: border-color $torch-base-duration $torch-base-timing
    width: 100%

    &:hover
      border-color: shade($torch-border-color, 20%)

    &:focus
      border-color: $torch-action-color
      box-shadow: $torch-form-box-shadow-focus
      outline: none

    &:disabled
      background-color: shade($torch-base-background-color, 5%)
      cursor: not-allowed

      &:hover
        border: $torch-border

    &::placeholder
      color: $torch-placeholder-color

  textarea
    resize: vertical

  [type="search"]
    appearance: none

  [type="checkbox"],
  [type="radio"]
    display: inline
    margin-right: $torch-small-spacing / 2

  [type="file"]
    margin-bottom: $torch-small-spacing
    width: 100%

  select
    margin-bottom: $torch-small-spacing
    max-width: 100%
    width: auto

  .help-block
    color: $torch-form-error-color
    display: block
    margin: 10px 0 10px 0
