section.torch
  color: $torch-base-font-color
  font-family: $torch-font-family
  font-size: $torch-base-font-size
  line-height: $torch-line-height

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    font-family: $torch-heading-font-family
    font-size: modular-scale(1)
    line-height: $torch-heading-line-height
    margin: 0 0 $torch-small-spacing

  p
    margin: 0 0 $torch-small-spacing

  a
    color: $torch-action-color
    text-decoration: none
    transition: color $torch-base-duration $torch-base-timing

    &:active,
    &:focus,
    &:hover
      color: shade($torch-action-color, 25%)

  hr
    border-bottom: $torch-border
    border-left: 0
    border-right: 0
    border-top: 0
    margin: $torch-base-spacing 0
