// Colors - http://www.colourlovers.com/palette/131576/Maddening_Caravan
$torch-primary-color: #ED303C !default
$torch-secondary-color: #F5634A !default
$torch-tertiary-color: #3B8183 !default

// Typography
$torch-font-family: 'Open Sans', sans-serif !default
$torch-heading-font-family: $torch-font-family !default
$torch-hover-opacity: 0.7

// Font Sizes
$torch-small-font-size: 13px !default
$torch-base-font-size: 14px !default
$torch-font-size-large: 18px !default
$torch-font-size-xxl: 48px !default

// Font Weight
$torch-light: 300 !default
$torch-regular: 400 !default
$torch-semibold: 600 !default
$torch-bold: 700 !default

// Line height
$torch-line-height: 1.2 !default
$torch-heading-line-height: $torch-line-height !default

// Other Sizes
$torch-border-radius: 0px !default
$torch-base-spacing: $torch-line-height * 1em !default
$torch-small-spacing: $torch-base-spacing / 2 !default

// Colors
$torch-placeholder-color: #999 !default
$torch-nav-primary-color: #ffffff !default
$torch-toolbar-background-color: #f1f1f1 !default
$torch-table-font-color: #949494
$torch-label-font-color: $torch-table-font-color
$torch-th-font-color: $torch-nav-primary-color !default

// Font Colors
$torch-base-font-color: #333 !default
$torch-action-color: #3B8183 !default

// Border
$torch-border-color: #D1D1D1 !default
$torch-border: 1px solid $torch-border-color !default

// Background Colors
$torch-base-background-color: #fff !default

// Forms
$torch-form-box-shadow: inset 0 1px 3px rgba(#000, 0.06) !default
$torch-form-box-shadow-focus: $torch-form-box-shadow, 0 0 5px adjust-color($torch-action-color, $lightness: -5%, $alpha: -0.3) !default
$torch-form-error-color: $torch-primary-color

// Animations
$torch-base-duration: 300ms !default
$torch-base-timing: ease !default
