section.torch.torch-toolbar-container
  .torch-toolbar
    +ext(container)
    text-align: right

    +media($torch-mobile)
      text-align: center

    h2
      float: left

      +media($torch-mobile)
        float: none

    .torch-button
      +media($torch-mobile)
        dislay: block
