// See README.md for more information on this component
.torch-test-component
  min-height: 100px

  .infinite-red-logo
    background-image: url('/images/infinite-red-logo.svg')
    display: block
    height: 45px
    margin-left: 4em
    width: 105px
