section.torch
  ul.pagination
    font-size: 0
    list-style-type: none
    margin: 20px 0 0 0
    padding: 0

    li
      font-size: $torch-base-font-size
      height: 35px
      width: 50px

    a
      text-align: center
      padding: 10px 0 10px 0

      &.active
        border: $torch-border
