section.torch.torch-toolbar-container
  background-color: $torch-toolbar-background-color

  .torch-toolbar
    font-size: 0

    h2
      font-size: 31px
      font-weight: $torch-bold
      margin: 18px 0 0 0
      text-transform: capitalize

    .torch-button
      font-size: $torch-base-font-size
      font-weight: $torch-semibold
      margin: 20px 10px 20px 0
      text-transform: capitalize

      &:last-child
        margin-right: 0
